# pytest.ini
[pytest]
pythonpath = .
filterwarnings =
    ignore:Exact p-value calculation does not work if there are zeros:UserWarning
    ignore:Sample size too small for normal approximation:UserWarning
    ignore:Conversion of an array with ndim > 0 to a scalar is deprecated:DeprecationWarning
    ignore:divide by zero encountered in scalar divide:RuntimeWarning
    ignore:invalid value encountered in scalar divide:RuntimeWarning

# pytest-cov will automatically read the .coveragerc file.
addopts = --cov --cov-report=term-missing --cov-report=html